<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.roncoo.pay.common</groupId>
		<artifactId>roncoo-pay</artifactId>
		<version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.roncoo.pay.app</groupId>
  <artifactId>roncoo-pay-app-settlement</artifactId>
  <name>roncoo-pay-app-settlement</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>

		<dependency>
			<groupId>com.roncoo.pay.common</groupId>
			<artifactId>roncoo-pay-common-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>


		<dependency>
			<groupId>com.roncoo.pay.service</groupId>
			<artifactId>roncoo-pay-service</artifactId>
			<version>${project.parent.version}</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- 表示开发的时候引入，发布的时候不会加载此包 -->
			<scope>test</scope>
		</dependency>
		
			<dependency>
			<groupId>alipay</groupId>
			<artifactId>alipay-sdk-java20151021120052</artifactId>
			<scope>system</scope>
			<version>1.0.0-SNAPSHOT</version>
			<systemPath>${basedir}/lib/alipay-sdk-java20151021120052.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>alipay</groupId>
			<artifactId>alipay-trade-sdk</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/alipay-trade-sdk.jar</systemPath>
		</dependency>

	</dependencies>

	<!-- 打包插件 -->


	<build>
		<finalName>roncoo-pay-app-settlement</finalName>

		<plugins>

			<!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classesDirectory>target/classes/</classesDirectory>
					<archive>
						<manifest>
							<mainClass>com.roncoo.pay.app.settlement.SettTask</mainClass>
							<!-- 打包时 MANIFEST.MF文件不记录的时间戳版本 -->
							<useUniqueVersions>false</useUniqueVersions>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<type>jar</type>
							<includeTypes>jar</includeTypes>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
