<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>roncoo-pay</artifactId>
        <groupId>com.roncoo.pay.common</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>roncoo-pay-web-gateway</artifactId>
    <packaging>war</packaging>
    <name>roncoo-pay-web-gateway</name>
    <url>http://maven.apache.org</url>


    <dependencies>

        <dependency>
            <groupId>com.roncoo.pay.common</groupId>
            <artifactId>roncoo-pay-common-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.roncoo.pay.service</groupId>
            <artifactId>roncoo-pay-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
		
		<dependency>
		    <groupId>javax.json</groupId>
		    <artifactId>javax.json-api</artifactId>
		    <version>1.0</version>
		</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!-- 表示开发的时候引入，发布的时候不会加载此包 -->
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.37</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jsp-api</artifactId>
			<version>6.0.37</version>
			<scope>provided</scope>
		</dependency>
		
		
		<dependency>
			<groupId>alipay</groupId>
			<artifactId>alipay-sdk-java20151021120052</artifactId>
			<scope>system</scope>
			<version>1.0.0-SNAPSHOT</version>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/alipay-sdk-java20151021120052.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>alipay</groupId>
			<artifactId>alipay-trade-sdk</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/alipay-trade-sdk.jar</systemPath>
		</dependency>
    </dependencies>

    <!-- 打包插件 -->
    <build>
        <finalName>roncoo-pay-web-gateway</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <uniqueVersion>false</uniqueVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
